As documented in the original ITP

   https://bugs.debian.org/801721

this package showed problems in the unit tests.  Due to the upstream author

  Date: Wed, 14 Oct 2015 15:04:31 -0600
  From: Brent Pedersen <bpederse@gmail.com>
  To: Andreas Tille <andreas@an3as.eu>
  Subject: Re: Test failures with pyfasta

  hmm, that's not good. but still, I recommend to use pyfaidx as I'm no
  longer working on pyfaidx.

rather pyfaidx should be packaged.  So there is no intent to upload this
package for the moment but the packaging should work when switching of
the test suite.

 -- Andreas Tille <tille@debian.org>  Thu, 15 Oct 2015 08:24:03 +0200
